AppModulos/MenuLateral.xaml

<UserControl x:Class="Desktop.GrupoBW.AppModulos.MenuLateral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.GrupoBW.AppModulos"
             xmlns:theme="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <theme:Flyout x:Name="FlyoutMenu" Grid.RowSpan="2" Width="120" CloseButtonVisibility="Collapsed" Background="{StaticResource MahApps.Brushes.AccentBase}">
            <theme:Flyout.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="3" Direction="-45" Color="Black" Opacity="0.2"/>
            </theme:Flyout.Effect>
            <StackPanel Margin="0,-35,0,0">
                <Button x:Name="BtnTitulos" Foreground="White" Style="{StaticResource MahApps.Styles.Button.Hamburger}" HorizontalContentAlignment="Left" Padding="10,10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TÍTULOS"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="BtnRelatorios" Foreground="White" Style="{StaticResource MahApps.Styles.Button.Hamburger}" HorizontalContentAlignment="Left" Padding="10,10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RELATÓRIOS"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </theme:Flyout>
    </Grid>
</UserControl>
