Views/Relatorios.xaml

<UserControl x:Class="Desktop.GrupoBW.Views.Relatorios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.GrupoBW.Views"
             xmlns:graficos="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:theme="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White" Margin="20,20,20,0" Style="{StaticResource GridShadow}">
            <graficos:PieChart ChartTitle="Parcelas por Devedor" ChartSubTitle="Devedores com maior quantidade em parcelas">
                <graficos:PieChart.Series>
                    <graficos:ChartSeries x:Name="ChartTopProduto" SeriesTitle="Top 5 Produtos" DisplayMember="Descricao" ValueMember="Valor"/>
                </graficos:PieChart.Series>
            </graficos:PieChart>
        </Grid>

        <Grid Background="White" Margin="5,20,5,0" Grid.Column="1" Style="{StaticResource GridShadow}">
            <graficos:ClusteredColumnChart x:Name="ChartTopVendas" ChartTitle="Valor por Devedor" ChartSubTitle="Títulos acumulados com os maiores valores">
                <graficos:ClusteredColumnChart.SeriesTemplate>
                    <DataTemplate>
                        <graficos:ChartSeries
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Descricao"
                                            ValueMember="Valor"
                                            ItemsSource="{Binding Path=Items}" />
                    </DataTemplate>
                </graficos:ClusteredColumnChart.SeriesTemplate>
            </graficos:ClusteredColumnChart>
        </Grid>

        <Grid Background="White" Margin="20,20,20,0" Grid.Column="2" Style="{StaticResource GridShadow}">
            <graficos:ClusteredBarChart x:Name="ChartTitulos" ChartTitle="Titulos" ChartSubTitle="Titulos ativos e cancelados">
                <graficos:ClusteredBarChart.SeriesTemplate>
                    <DataTemplate>
                        <graficos:ChartSeries
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Descricao"
                                            ValueMember="Valor"
                                            ItemsSource="{Binding Path=Items}" 
                                            />
                    </DataTemplate>
                </graficos:ClusteredBarChart.SeriesTemplate>
            </graficos:ClusteredBarChart>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="46"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Margin="20,20,15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="ComboBoxRelatorio" DisplayMemberPath="Descricao" SelectedValuePath="Tipo" BorderThickness="1"
                          theme:TextBoxHelper.Watermark="Selecione o tipo de relatório" SelectionChanged="ComboBoxRelatorio_SelectionChanged"/>
                <Button Content="Exportar" Grid.Column="1" Click="BtnExportar_Click"/>
            </Grid>

            <DataGrid x:Name="DataGridRelatorio" Grid.Row="1" Margin="20,10,15,20" AutoGenerateColumns="True"/>
        </Grid>
    </Grid>
</UserControl>
