Views/Titulos.xaml

<UserControl x:Class="Desktop.GrupoBW.Views.Titulos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.GrupoBW.Views"
             xmlns:theme="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>

        <theme:SplitView IsPaneOpen="True" PanePlacement="Right" DisplayMode="Inline" OpenPaneLength="330" PaneBackground="White">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="20,20,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="TextBoxPesquisa" Style="{StaticResource MahApps.Styles.TextBox}" BorderThickness="1" theme:TextBoxHelper.Watermark="Pesquise pelo nome"/>
                    <Button Content="Pesquisar" Grid.Column="1" Click="BtnPesquisar_Click"/>
                </Grid>

                <DataGrid x:Name="DataGridTitulos" Background="#10000000" Grid.Row="1" MouseDoubleClick="DataGridTitulos_MouseDoubleClick" Margin="20,10,15,20" SelectionChanged="DataGridTitulos_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Cancelado">
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Binding="{Binding DataCriacao, StringFormat='dddd, dd MMMM yyyy', ConverterCulture='pt-BR'}"/>
                        <DataGridTextColumn Header="Numero" Binding="{Binding NumeroTitulo, StringFormat='{}{0:00000}'}"/>
                        <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding NomeDevedor}"/>
                        <DataGridTextColumn Header="Parcelas" Binding="{Binding TotalParcelas, StringFormat='{}{0} parcelas'}"/>
                        <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat='{}{0:c}', ConverterCulture='pt-BR'}"/>
                        <DataGridTextColumn Header="Dias Atrasados" Binding="{Binding DiasAtraso, StringFormat='{}{0} dias'}"/>
                        <DataGridTextColumn Header="Valor c/ Juros" Binding="{Binding ValorTotal, StringFormat='{}{0:c}', ConverterCulture='pt-BR'}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
           
            
            <theme:SplitView.Pane>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Background="White" Margin="10,20,20,10" x:Name="GerenciarTitulos" DataContextChanged="GridDetalhes_DataContextChanged" Style="{StaticResource GridShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Background="{StaticResource MahApps.Brushes.Accent}">
                            <TextBlock Text="Gerênciar Título" HorizontalAlignment="Center" FontSize="12" Margin="0,4" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="10">
                            <Button Content="Criar Título" Style="{StaticResource ButtonGerencial}" Click="BtnCriar_Click"/>
                            <Button Content="Editar Título" Style="{StaticResource ButtonGerencial}" Click="BtnEditar_Click"/>
                            <Button Content="Cancelar Título" Style="{StaticResource ButtonGerencial}" Click="BtnCancelar_Click"/>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Background="White" Grid.Row="1" Margin="10,10,20,20" x:Name="GridDetalhes" DataContextChanged="GridDetalhes_DataContextChanged" Style="{StaticResource GridShadow}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="TextBlockNenhumTitulo" Grid.Row="1" Text="Nenhum título selecionado" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <StackPanel Background="{StaticResource MahApps.Brushes.Accent}">
                            <TextBlock Text="Detalhes do Titulo" HorizontalAlignment="Center" FontSize="12" Margin="0,4" Foreground="White"/>
                        </StackPanel>

                        <StackPanel x:Name="StackDetalhes" Grid.Row="1" Margin="10" Visibility="Collapsed">
                            <TextBlock Text="Informações do Titulo" FontSize="16" Foreground="{StaticResource MahApps.Brushes.Accent}"/>
                            <TextBlock Text="{Binding NumeroTitulo, StringFormat='Numero: {0:00000}'}"/>
                            <TextBlock Text="{Binding DataCriacao, StringFormat='Data Criação: {0:dd/MM/yyyy}'}"/>
                            <TextBlock Text="{Binding DataAlteracao, StringFormat='Data Alteração: {0:dd/MM/yyyy}'}"/>
                            <TextBlock Text="{Binding Status, StringFormat='Status: {0}'}"/>

                            <TextBlock Text="Detalhes" FontSize="16" Foreground="{StaticResource MahApps.Brushes.Accent}" Margin="0,20,0,0"/>
                            <TextBlock Text="{Binding Valor, StringFormat='Total: {0:c}', ConverterCulture='pt-BR'}"/>
                            <TextBlock Text="{Binding DiasAtraso, StringFormat='Dias atrasados: {0}'}"/>
                            <TextBlock Text="{Binding ValorTotal, StringFormat='Total com Juros: {0:c}', ConverterCulture='pt-BR'}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                


            </theme:SplitView.Pane>
        </theme:SplitView>
        
    </Grid>
</UserControl>
