Views/TitulosDetalhes.xaml

<UserControl x:Class="Desktop.GrupoBW.Views.TituloDetalhes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.GrupoBW.Views"
             xmlns:theme="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding NumeroTitulo, StringFormat='{}{0:00000}'}" IsReadOnly="True" Grid.ColumnSpan="2" theme:TextBoxHelper.Watermark="Numero Título"/>
            <TextBox Text="{Binding Valor, StringFormat='{}{0:c}', ConverterCulture='pt-BR'}" IsReadOnly="True" Grid.Column="2"  theme:TextBoxHelper.Watermark="Valor"/>


            <TextBox x:Name="TextBoxNome" Text="{Binding NomeDevedor}" Grid.ColumnSpan="3" Grid.Row="1" theme:TextBoxHelper.Watermark="Nome Completo" theme:ValidationHelper.ShowValidationErrorOnMouseOver="False"/>

            <TextBox Text="{Binding TaxaJuros, StringFormat='{}{0}%'}" Grid.Row="2" theme:TextBoxHelper.Watermark="Taxa Juros %" LostFocus="LostFocus_Taxa" Tag="Juros"/>
            <TextBox Text="{Binding TaxaMulta, StringFormat='{}{0}%'}" Grid.Column="1" Grid.Row="2" theme:TextBoxHelper.Watermark="Taxa Multa %" LostFocus="LostFocus_Taxa" Tag="Multa"/>
            <TextBox Text="{Binding TotalParcelas}" Grid.Column="2" Grid.Row="2"  IsReadOnly="True" theme:TextBoxHelper.Watermark="Parcelas"/>

            <TextBox Text="{Binding DiasAtraso}" Grid.Row="3"  IsReadOnly="True" theme:TextBoxHelper.Watermark="Dias Atrasados"/>
            <TextBox Text="{Binding ValorTotal, StringFormat='{}{0:c}', ConverterCulture='pt-BR'}" IsReadOnly="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" theme:TextBoxHelper.Watermark="Valor Total"/>

            <TextBox Text="{Binding DataCriacao, StringFormat='{}{0:dd/MM/yyyy}'}" IsReadOnly="True" Grid.Row="4" theme:TextBoxHelper.Watermark="Data Criação"/>
            <TextBox Text="{Binding DataCriacao, StringFormat='{}{0:dd/MM/yyyy}'}" IsReadOnly="True" Grid.Column="1" Grid.Row="4" theme:TextBoxHelper.Watermark="Data Alteração"/>
            <TextBox Text="{Binding Status}" Grid.Column="2" Grid.Row="4" IsReadOnly="True" theme:TextBoxHelper.Watermark="Status"/>

            <Button x:Name="BtnSalvarTitulo" Content="Salvar" Grid.Row="5" VerticalAlignment="Bottom" Background="LightSeaGreen" Click="BtnSalvarTitulo_Click"/>
            <Button x:Name="BtnCancelarTitulo" Content="Cancelar Título" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="110"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="IndianRed" Margin="5,0" IsEnabled="False" Click="BtnCancelarTitulo_Click"/>
        </Grid>


        <Grid Grid.Column="1" Margin="20">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridAddParcela"  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="DataPickerVencimento" theme:TextBoxHelper.Watermark="Vencimento" BorderThickness="0,0,0,1" Margin="5" theme:TextBoxHelper.UseFloatingWatermark="True"/>
                <TextBox x:Name="TextBoxValor" Grid.Column="1" theme:TextBoxHelper.Watermark="Valor"/>
                <Button Content="Salvar" Grid.Column="3" Margin="5,5,0,5" Background="LightSeaGreen" Click="BtnSalvarParcela_Click"/>
            </Grid>

            <Grid x:Name="GridControle" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnAddParcela" Content="Adicionar Parcela" Margin="0,5" Click="BtnAddParcela_Click"/>
                <Button x:Name="BtnAddDeletar" Content="Deletar" Margin="0,5" Click="BtnDelParcela_Click" Grid.Column="1" Background="IndianRed"/>
            </Grid>


            <DataGrid x:Name="DataGridParcelas" ItemsSource="{Binding Parcelas, Mode=TwoWay}" Grid.Row="1">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vencido}" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parcela" Binding="{Binding NumeroParcela}"/>
                    <DataGridTextColumn Header="Vencimento" Binding="{Binding DataVencimento, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding ValorParcela, StringFormat='{}{0:c}',ConverterCulture='pt-BR'}" Width="*"/>
                    <DataGridCheckBoxColumn Header="Vencido" Binding="{Binding Vencido}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        

    </Grid>
</UserControl>
